# Frends.AzureServiceBus

./: Frends.AzureServiceBus.sln  README.md
Frends.AzureServiceBus/: Definitions.cs  Frends.AzureServiceBus.csproj  FrendsTaskMetadata.json  MessagingFactory.cs  ServiceBus.cs
Frends.AzureServiceBus.Tests/: Frends.AzureServiceBus.Tests.csproj  ServiceBusTests.cs  packages.config
Frends.AzureServiceBus.Tests/Properties/: AssemblyInfo.cs
