<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="4.1.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Frends.AzureServiceBus\Frends.AzureServiceBus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <SecretConfig Include="appSettings.secret.config"/>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <Target Name="CopySecretFiles" AfterTargets="Build">
    <Copy
      SourceFiles="@(SecretConfig)"
      DestinationFolder="$(OutDir)"
      Condition="Exists('%(RootDir)%(Directory)%(Filename)%(Extension)')"
    />
  </Target>

</Project>
